.heading() {
  font-size: 18px;
  font-weight: bold;
  line-height: 26px;
}

.bold() {
  font-size: 21px;
  font-weight: bold;
  line-height: 26px;
}

.heading-two() {

}

.link(@colorName: white) {
  color: @colorName;
  text-decoration: none;
}

.list() {
  margin: 0;
  padding: 0;
  list-style: none;
}
