// main: ../style.less
.advantages {
  display: flex;
  flex-direction: column;

  @media @tablet-width {
    flex-direction: row;
    flex-wrap: wrap;
  }
}

.advantages__description {
  position: relative;
  z-index: 10;
  padding: 40px 20px;
  padding-bottom: 0;
  width: 100%;

  @media @tablet-width {
    margin-bottom: 50px;
  }
}

.advantages__title {
  color: black;
  margin: 0 12px;

  .heading();

  @media @tablet-width {
    margin-left: auto;
    margin-right: auto;
    margin-top: 10px;
  }

  @media @desktop-width {
    width: 500px;
  }
}

.advantages__comment {
  margin-top: 26px;
  margin-bottom: 3px;
  color: black;
  font-size: 14px;
  line-height: 26px;
  text-align: center;
}

.advantages__decorative-triangle {
  width: 100%;
  height: 38px;
  background-color: @sedona-blue;
  background-image: url('../img/bg-triangle.svg');
  background-size: cover;
  background-position: center;

  @media @tablet-width {
    display: none;
  }
}

.advantages__item {
  display: flex;
  flex-direction: column;
  background-color: @sedona-blue;
  width: 100%;

  @media @tablet-width {
    flex-direction: row;
    flex-wrap: wrap;
  }

  &--inactive {
    background-color: @sedona-gray;

    @media @tablet-width {
      width: 100% / 3;
      height: 256px;
    }
  }
}

.advantages__item-caption {
  padding: 40px 20px;
  color: white;

  @media @tablet-width {
    width: 100% / 3;
    padding: 46px;
  }

  @media @desktop-width {
    width: 400px;
    padding-top: 51px;
  }

  &--inactive {
    padding-top: 27px;
    padding-bottom: 27px;

    @media @tablet-width {
      padding-top: 44px;
      width: 100%;
    }
  }

  &--bridge {
    padding-top: 38px;

    @media @tablet-width {
      order: 2;
      padding-top: 44px;
    }

    @media @desktop-width {
      padding-top: 55px;
    }
  }
}

.advantages__item-heading {
  margin-top: 0;
  margin-bottom: 9px;
  margin-left: auto;
  margin-right: auto;
  text-align: center;

  .heading();

  @media @desktop-width {
    max-width: 170px;
    margin-bottom: 11px;
  }

  &--inactive {
    color: @text-gray;

    @media @tablet-width {
      max-width: 150px;
    }
  }
}

.advantages__item-number {
  display: block;
  margin: 0;
  margin-bottom: 15px;
  text-align: center;

  &--inactive {
    color: @text-gray;
  }

  @media @tablet-width {
    margin-bottom: 20px;
  }
}

.advantages__item-text {
  display: block;
  margin: 0;
  text-align: center;

  &--inactive {
    color: @text-gray;
  }
}

.advantages__photo {
  background-size: cover;
  height: 256px;
  margin: 0;

  @media @tablet-width {
    width: 200% / 3;
  }

  @media @desktop-width {
    width: 800px;
  }

  &--town {
    background-image: url('../img/photo-city-mobile@1x.jpg');
  }

  &--bridge {
    background-image: url('../img/photo-bridge-mobile@1x.jpg');

    @media @tablet-width {
      order: 1;
    }
  }
}

.advantages__features {
  display: flex;
  flex-direction: column;
  background-color: white;
  text-align: center;

  .list();

  padding-top: 18px;
  padding-bottom: 25px;

  @media @tablet-width {
    padding-top: 47px;
    padding-bottom: 50px;
    flex-direction: row;
  }

  @media @desktop-width {
    padding-bottom: 70px;
  }
}

.advantages__feature {
  padding-left: 20px;
  padding-right: 20px;
  padding-top: 10px;

  &--stay {
    @media @tablet-width {
      order: 1;
    }
  }

  &--food {
    @media @tablet-width {
      order: 2;
    }
  }

  &--souvenirs {
    @media @tablet-width {
      order: 3;
    }
  }

  @media @tablet-width {
    width: 100% / 3;
    padding-left: 45px;
    padding-right: 45px;
  }

  @media @desktop-width {
    width: 400px;
  }
}

.advantages__feature-heading {
  position: relative;
  display: flex;
  align-items: center;
  margin: 0;
  color: black;

  .heading();

  text-align: left;

  @media @tablet-width {
    text-align: center;
    flex-direction: column;
    margin-bottom: 20px;
  }

  &::before {
    display: table;
    content: '';
    background-repeat: no-repeat;
    background-position: center;

    @media @tablet-width {
      margin-bottom: 26px;
    }
  }

  &--stay {
    &::before {
      width: 39px;
      height: 37px;
      margin-right: 10px;
      background-image: url('../img/icon-house.svg');
      background-size: 39px 37px;

      @media @tablet-width {
        width: 77px;
        height: 75px;
        margin-right: 0;
        background-size: 75px 72px;
      }
    }
  }

  &--souvenirs {
    &::before {
      width: 32px;
      height: 38px;
      margin-right: 17px;
      background-image: url('../img/icon-gift.svg');
      background-size: 32px 38px;

      @media @tablet-width {
        width: 77px;
        height: 75px;
        margin-right: 0;
        background-size: 64px 75px;
      }
    }
  }

  &--food {
    &::before {
      width: 40px;
      height: 35px;
      margin-right: 9px;
      background-image: url('../img/icon-burger.svg');
      background-size: 40px 35px;

      @media @tablet-width {
        width: 77px;
        height: 75px;
        margin-right: 0;
        background-size: 77px 68px;
      }
    }
  }
}

.advantages__feature-text {
  margin-left: 50px;
  margin-top: 10px;
  margin-bottom: 12px;
  color: @text-gray;
  text-align: left;

  @media @tablet-width {
    margin-left: 0;
    text-align: center;
  }
}
