// main: ../style.less
.btn {
  display: block;
  width: 100%;
  height: 58px;
  padding: 0;

  color: white;
  font-family: 'PT Sans', Arial, sans-serif;
  text-decoration: none;
  text-transform: uppercase;

  background-color: @sedona-blue;
  border: none;


  .bold();
}
