.form {

}

.form__items {
  border: none;
}

.form__caption {
  .heading();
}

.form__wrapper {

  &--vertical {

  }

  &--checkbox {

  }
}

.form__label {
  line-height: 26px;
  color: @text-gray;

  &--checkbox {
    color: black;
    .heading();
  }
}

.form__text {
  border: none;
  background-color: @sedona-gray;

  .heading();
}

.form__textarea {
  .heading();
}
