// main: ../style.less
.gallery-item {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  color: black;
  background-color: @body-bg;
  outline: 1px solid blue;

  @media @tablet-width {
    width: 324px;
    height: 347px;
  }

  @media @desktop-width {
    position: relative;
    z-index: 10;
    width: 400px;
    height: 267px;
  }

  &--big {
    @media @tablet-width {
      width: 100%;
      height: 480px;
    }

    @media @desktop-width {
      width: 100%;
      height: 400px;
    }
  }
}

.gallery-item__wrapper {
  display: flex;

  @media @tablet-width {
    height: 80px;
  }

  @media @desktop-width {
    position: absolute;
    z-index: 20;
    bottom: 0;
    width: 100%;
    background-color: fade(#000000, 30%);
  }
}

.gallery-item__caption {
  font-size: 14px;
  line-height: 24px;
  margin: 0;
}

.gallery-item__copyright {
  margin: 0;
  color: @text-gray;
  font-weight: normal;
  line-height: 24px;
  text-align: center;
  text-transform: none;
}
