.main-nav {
  color: white;
  background-color: @sedona-blue;

  .wrapper();
}

.main-nav__list {
  .list();
}

.main-nav__link {
  font-size: 18px;
  font-weight: bold;
  line-height: 40px;

  .link(white);
}
