// main: ../style.less
.page-intro {
  position: relative;
  z-index: 10;

  display: flex;
  justify-content: center;
  align-items: center;
  height: 389px;


  background-size: cover;
  background-image: url('../img/bg-back-mobile@1x.jpg');

  @media @tablet-width {
    height: 518px;
  }

  &--small {
    height: 158px;

    @media @tablet-width {
      height: 290px;
    }

    @media @desktop-width {
      height: 301px;
    }
  }
}

.page-intro__logo-wrapper {
  width: 282px;
  height: 214px;
  margin-bottom: 17px;

  @media @tablet-width {
    width: 460px;
    height: 350px;
    margin-bottom: 10px;
  }

  &--small {
    width: 229px;
    height: 39px;

    @media @tablet-width {
      width: 458px;
      height: 78px;
      margin-bottom: 23px;
    }
  }
}

.page-intro__decorative-triangle {
  position: absolute;
  z-index: 20;
  bottom: 0;
  height: 58px;
  width: 100%;
  background-image: url('../img/bg-intro-triangle-mobile.svg');
  background-size: cover;
  background-position: center;
}
