// main: ../style.less
.page-footer {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
  width: 100%;
  min-height: 233px;
  padding-left: 20px;
  padding-right: 20px;
  background-color: white;

  @media @tablet-width {
    flex-direction: row;
    height: 120px;
    padding-left: 60px;
    padding-right: 60px;
  }

  @media @desktop-width {
    padding-left: 133px;
    padding-right: 44px;
  }
}

.pager-footer__hashtag {
  margin: 0;
  color: black;

  .bold();
}

.page-footer__copyright {
  display: flex;
  align-items: center;
  line-height: 26px;
  text-align: center;
}
