// main: ../style.less
.popup {
  display: none;
  background-color: @sedona-gray;
}

.popup__main {
  background-color: white;
}

.popup__heading {
  .heading();
}

.popup__text {
  color: @text-gray;
  line-height: 24px;
  text-align: center;
}
