.social {

}

.social__link {
  background-color: @sedona-blue;
  fill: white;

  &--twitter {
    background-image: url('../img/icon-twitter.svg');
  }

  &--facebook {
    background-image: url('../img/icon-facebook.svg');
  }

  &--youtube {
    background-image: url('../img/icon-youtube.svg');
  }
}
