// main: ../style.less
.wrapper {
  width: 100%;
  background-color: white;

  @media @tablet-width {
    width: 768px;
    margin-left: auto;
    margin-right: auto;
  }

  @media @desktop-width {
    width: 1200px;
  }
}
